{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AquaSense": "Debug"
    }
  },
  "Jwt": {
    "Key": "abc12345678901234567890123456789012",
    "Issuer": "AquaSense",
    "Audience": "AquaSenseClient"
  },
  "AllowedHosts": "*",
  "Mqtt": {
    "Host": "YOUR_HIVEMQ_HOST",
    "Port": 8883,
    "Username": "YOUR_HIVEMQ_USERNAME",
    "Password": "YOUR_HIVEMQ_PASSWORD",
    "ClientId": "aquasense-backend",
    "Topic": "aquasense/+/sensors"
  },
  "ConnectionStrings": {
    "Supabase": "Host=YOUR_SUPABASE_HOST;Port=5432;Database=postgres;Username=YOUR_SUPABASE_USER;Password=YOUR_SUPABASE_PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Cors": {
    "Origins": [ "http://localhost:5173", "http://localhost:3000" ]
  }
}
